{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "command": "make",
            "args": ["build","-C", "${workspaceFolder:carpenter}", "-f", "makefile"], 
            // "options": {
            //     "cwd": "${workspaceRoot}/carpenter"
            // },
            "presentation":{
                "reveal": "always",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "taskName": "go test",
            "command": "go test -v",
            "type": "shell",
            "problemMatcher": [
                "$go"
            ],
            "group": "build"
        },
        {
            "taskName": "browse",
            "command": "Chrome",
            "osx": {
                "command": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
            },
            "args": [
                "${file}"
            ],
            "group": "build"
        }
    ]
}